In [1]:
import pyodbc
import textwrap

def read(conn):
    print("Read")
    cursor = conn.cursor()
    cursor.execute("SELECT * FROM dbo.table1")
    for row in cursor:
         print(row)
    print()
    
def select(conn):
    print("Select")
    cursor = conn.cursor()
    cursor.execute("SELECT state FROM dbo.table1")
    for row in cursor:
         print(row)
    print()

def where(conn):
    print("Read")
    cursor = conn.cursor()
    cursor.execute("SELECT * FROM dbo.table1 WHERE state='Abia'")
    for row in cursor:
         print(row)
    print()
    
def insert(conn):
    print("Read")
    cursor = conn.cursor()
    cursor.execute("INSERT INTO dbo.table1 VALUES (cu,123,45,67)")
    for row in cursor:
         print(row)
    print()

def delete(conn):
    print("Read")
    cursor = conn.cursor()
    cursor.execute("DELETE FROM dbo.Sheet1$ WHERE state='Imo'")
    for row in cursor:
         print(row)
    print()

def create(conn):
    print("create")
    cursor = conn.cursor()
    cursor.execute(
        'insert into dbo.table1(a,b) values(?,?);',
        (3232,'catzz')
    )
    #conn.commit()
    #read(conn)
def hold():
    how = input("enter a query you would like to perform")
    if how =='select':
        select(conn)
    elif how =='read':
        read(conn)
    elif how == 'select':
        select(conn)
    elif how == 'delete':
        delete(conn)
    elif how == 'insert':
        insert(conn)

conn = pyodbc.connect(
    'Driver={SQL Server Native Client 11.0};'
    'Server={DESKTOP-VTV0A9J\mssqlserver01};'
    'Database={check};'
    'Trusted_Connection=yes;')
    

#cursor=conn.cursor()
#how = choose()
hold()    
# cursor.close()
# conn.close()

enter a query you would like to performread
Read
('ABIA', 1919458.0, 417685.0, 1501772.842)
('ADAMAWA', 1445800.0, 75915.0, 1369884.523)
('AKWA-IBOM', 3217171.0, 903733.0, 2313437.77)
('ANAMBRA', 3009646.0, 316878.0, 2692767.547)
('BAUCHI', 1825977.0, 127497.0, 1698479.898)
('BAYELSA', 1225375.0, 285759.0, 939616.2932)
('BENUE', 2368743.0, 195238.0, 2173504.911)
('BORNO', 2204832.0, 397927.0, 1806904.707)
('CROSS RIVER', 1747085.0, 271721.0, 1475363.625)
('DELTA', 2852244.0, 393669.0, 2458574.884)
('EBONYI', 1397158.0, 198336.0, 1198821.526)
('EDO', 1923837.0, 295296.0, 1628540.602)
('EKITI', 1676724.0, 187142.0, 1489581.799)
('ENUGU', 2296296.0, 356412.0, 1939883.775)
('GOMBE', 816956.0, 68780.0, 748176.3387)
('IMO', 2840619.0, 643028.0, 2197590.721)
('JIGAWA', 1369716.0, 204345.0, 1165370.897)
('KADUNA', 3163022.0, 703597.0, 2459425.095)
('KANO', 3604743.0, 545520.0, 3059223.329)
('KATSINA', 1667140.0, 41038.0, 1626102.131)
('KEBBI', 1434057.0, 88232.0, 1345825.101)
('KOGI', 2252143.0, 370739.0, 1881403.78)
('KWARA', 1467465.0, 149390.0, 1318075.222)
('LAGOS', 6909301.0, 942687.0, 5966614.489)
('NASARAWA', 1236654.0, 274871.0, 961782.533)
('NIGER', 1756668.0, 142472.0, 1614196.085)
('OGUN', 2922932.0, 217020.0, 2705911.959)
('ONDO', 2320211.0, 275594.0, 2044616.887)
('OSUN', 2296230.0, 94102.0, 2202128.133)
('OYO', 3792840.0, 266680.0, 3526159.956)
('PLATEAU', 1885617.0, 368772.0, 1516845.211)
('RIVERS', 4175796.0, 1341182.0, 2834613.851)
('SOKOTO', 1520392.0, 216719.0, 1303673.341)
('TARABA', 2101774.0, 116025.0, 1985748.767)
('YOBE', 1006850.0, 165380.0, 841470.3051)
('ZAMFARA', 1361270.0, 79263.0, 1282007.049)
('zFCT', 1579381.0, 187580.0, 1391801.335)
(' Nigeria', 82592121.0, 11926224.0, 70665897.22)

In [4]:
import sqlalchemy
import pandas as pd